<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aynaghor</title>
    <style>
        
        
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;
            margin-right: 19px;
        }
        .container{
            display: grid;
            grid-template-columns: 220px 220px;
            grid-template-rows: 50px 50px;
            padding-top: 10vh;
        }
        .blog{
            border: 2px solid gray;
            height: 35px;
            width: 200px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            /* background-color: aqua; */
            text-decoration: none;
            color: rgb(22, 66, 29);
        }
        .blog:hover{
            animation: animation1 .3s ease-out forwards;
        }
        @keyframes animation1 {
            from{

            }
            to{
                background-color: antiquewhite;
                scale: 1.3;
            }
            
        }
        .intro{
            border: 2px solid ;
            height: 30vh;
            /* width: 80vw; */
            border-radius: 12px;
            background-color: rgb(14, 52, 85);
            /* background-image: url("sad-man-in-the-dark-room-free-photo.jpg"); */
           
        }
        .intro img{
            height: 30vh;
            /* width: 80vw; */
            object-fit: contain;
            border-radius: 12px;
        }
        .intro p{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="stories.html">Stories</a></li>
               
            </ul>
        </nav>
    </header>
    <div class="intro">
        <!-- <p>Dark Stories</p> -->
        <img src="sad-man-in-the-dark-room-free-photo.jpg" alt="">

    </div>
    <div class="container">
        <div class="blog"><a href="blog1.html"> Abu Toha Adnan</a></div>
        <div class="blog"><a href="blog2.html">সাজ্জাদুর রহমান শাওন </a></div>
        <div class="blog"></div>
        <div class="blog"></div>
    </div>
</body>
</html>