<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <style>
        .heading{
            font-size: 80px;
        }
        .container{
            display: grid;
            grid-template-columns: 220px 220px;
            row-gap: 20px;
            margin-top: 10vh;
        }
        .items{
            border: .5px solid rgba(200, 192, 192, 0.716);
            height: 35px;
            width: 200px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 2vw;
        }
        a{
            /* background-color: aqua; */
            text-decoration: none;
            color: rgb(22, 66, 29);
        }
        .items:hover{
            animation: animation1 .3s ease-out forwards;
        }
        @keyframes animation1 {
            from{

            }
            to{
                background-color: antiquewhite;
                scale: 1.3;
            }
            
        }
        </style>
</head>
<body>
    <div class="heading">
        আধারে থাকা গল্পগুলো
    </div>
    <div class="container">
        <div class="items"><a href="blog1.html"> Abu Toha Adnan</a></div>
        <div class="items"><a href="blog2.html">সাজ্জাদুর রহমান শাওন </a></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>